{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "slice indices must be integers or None or have an __index__ method",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-f3ea0ce73a1b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     30\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0miters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0meach\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mwindow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minfy\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Close\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0meach\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-15-f3ea0ce73a1b>\u001b[0m in \u001b[0;36mwindow\u001b[0;34m(iterable, size)\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0miters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtee\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0meach\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m             \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0meach\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0miters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: slice indices must be integers or None or have an __index__ method"
     ]
    }
   ],
   "source": [
    "from nsepy import get_history\n",
    "from datetime import date\n",
    "from nsepy import get_index_pe_history\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plot\n",
    "from itertools import islice\n",
    "from itertools import tee, zip_longest as zip\n",
    "\n",
    "infy = get_history(symbol=\"INFY\",start=date(2015,1,1), end=date(2016,12,31))\n",
    "#data[['Close']].plot()\n",
    "tcs = get_history(symbol=\"TCS\",start=date(2015,1,1), end=date(2016,12,31))\n",
    "nifty = get_history(symbol=\"NIFTY IT\",start=date(2015,1,1), end=date(2016,12,31),index= True)\n",
    "infy.head()\n",
    "#tcs.head()\n",
    "#{nifty_fut = get_history(symbol=\"NIFTY IT\",start=date(2015,1,1),end=date(2016,12,31),index=True,futures=True,)}\n",
    "#nifty_fut\n",
    "#np.convolve(tcs, np.ones((N,))/N, mode='valid')\n",
    "#%matplotlib inline\n",
    "#%pylab inline\n",
    "#pylab.rcParams['figure.figsize'] = (15, 9)   # Change the size of plots\n",
    "infy\n",
    "tcs\n",
    "nifty\n",
    "#infy[\"Volume\"].plot(grid = True)\n",
    "def window(iterable, size):\n",
    "    iters = tee(iterable, size)\n",
    "    for i in iterable:\n",
    "        for each in iters[i:]:\n",
    "            next(each, None)\n",
    "    return zip(*iters)\n",
    "\n",
    "for each in window(infy[\"Close\"], 10):\n",
    "    print(list(each))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[11215.7,\n",
       " 11293.900000000001,\n",
       " 11278.783333333335,\n",
       " 11199.062500000002,\n",
       " 11142.45,\n",
       " 11121.733333333335,\n",
       " 11161.435714285715,\n",
       " 11209.2125,\n",
       " 11241.833333333334,\n",
       " 11279.08,\n",
       " 11314.604545454546,\n",
       " 11343.354166666666,\n",
       " 11366.384615384615,\n",
       " 11389.857142857143,\n",
       " 11418.113333333335,\n",
       " 11445.159375000001,\n",
       " 11471.04117647059,\n",
       " 11483.397222222224,\n",
       " 11500.563157894738,\n",
       " 11516.7425,\n",
       " 11531.409523809523,\n",
       " 11550.161363636364,\n",
       " 11568.15,\n",
       " 11583.597916666668,\n",
       " 11606.860000000002,\n",
       " 11632.286538461542,\n",
       " 11655.13888888889,\n",
       " 11673.27142857143,\n",
       " 11709.975000000002,\n",
       " 11745.685714285717,\n",
       " 11789.128571428575,\n",
       " 11843.675000000003,\n",
       " 11904.987500000003,\n",
       " 11965.903571428573,\n",
       " 12007.77142857143,\n",
       " 12043.044642857143,\n",
       " 12081.023214285715,\n",
       " 12117.417857142858,\n",
       " 12145.58392857143,\n",
       " 12177.560714285717,\n",
       " 12213.883928571431,\n",
       " 12248.48035714286,\n",
       " 12285.70178571429,\n",
       " 12317.121428571432,\n",
       " 12344.991071428574,\n",
       " 12371.019642857145,\n",
       " 12392.287500000002,\n",
       " 12411.151785714286,\n",
       " 12432.541071428572,\n",
       " 12445.691071428573,\n",
       " 12461.94642857143,\n",
       " 12477.8125,\n",
       " 12481.774999999998,\n",
       " 12482.033928571427,\n",
       " 12486.1125,\n",
       " 12489.026785714286,\n",
       " 12486.762499999999,\n",
       " 12481.533928571427,\n",
       " 12461.43214285714,\n",
       " 12442.907142857139,\n",
       " 12423.91071428571,\n",
       " 12401.024999999996,\n",
       " 12378.891071428568,\n",
       " 12358.817857142854,\n",
       " 12338.216071428567,\n",
       " 12323.249999999996,\n",
       " 12316.853571428568,\n",
       " 12307.56071428571,\n",
       " 12295.917857142853,\n",
       " 12277.733928571424,\n",
       " 12249.27321428571,\n",
       " 12216.146428571423,\n",
       " 12176.742857142852,\n",
       " 12145.891071428568,\n",
       " 12113.282142857139,\n",
       " 12081.11071428571,\n",
       " 12034.989285714282,\n",
       " 11991.62321428571,\n",
       " 11942.833928571426,\n",
       " 11896.80714285714,\n",
       " 11851.26964285714,\n",
       " 11812.564285714283,\n",
       " 11769.948214285712,\n",
       " 11723.31964285714,\n",
       " 11685.739285714282,\n",
       " 11648.112499999997,\n",
       " 11627.48571428571,\n",
       " 11597.126785714283,\n",
       " 11563.899999999998,\n",
       " 11528.564285714283,\n",
       " 11500.696428571426,\n",
       " 11476.060714285713,\n",
       " 11454.019642857142,\n",
       " 11431.069642857143,\n",
       " 11407.469642857142,\n",
       " 11387.242857142857,\n",
       " 11361.869642857142,\n",
       " 11341.417857142858,\n",
       " 11316.721428571429,\n",
       " 11304.142857142857,\n",
       " 11304.601785714285,\n",
       " 11303.432142857142,\n",
       " 11298.285714285714,\n",
       " 11295.055357142857,\n",
       " 11303.875,\n",
       " 11310.79107142857,\n",
       " 11317.421428571426,\n",
       " 11319.155357142854,\n",
       " 11333.464285714284,\n",
       " 11334.739285714284,\n",
       " 11330.421428571426,\n",
       " 11335.95714285714,\n",
       " 11335.651785714284,\n",
       " 11334.632142857141,\n",
       " 11330.732142857141,\n",
       " 11335.20357142857,\n",
       " 11344.464285714284,\n",
       " 11353.305357142857,\n",
       " 11359.8,\n",
       " 11357.333928571428,\n",
       " 11356.989285714284,\n",
       " 11341.344642857142,\n",
       " 11320.5875,\n",
       " 11302.201785714284,\n",
       " 11286.626785714285,\n",
       " 11272.939285714285,\n",
       " 11267.3,\n",
       " 11256.335714285713,\n",
       " 11236.576785714284,\n",
       " 11211.685714285713,\n",
       " 11192.055357142855,\n",
       " 11179.117857142855,\n",
       " 11167.141071428568,\n",
       " 11162.094642857139,\n",
       " 11160.416071428568,\n",
       " 11164.924999999997,\n",
       " 11160.112499999997,\n",
       " 11175.408928571425,\n",
       " 11196.637499999997,\n",
       " 11213.239285714284,\n",
       " 11225.558928571427,\n",
       " 11233.378571428571,\n",
       " 11236.625,\n",
       " 11244.733928571428,\n",
       " 11243.475,\n",
       " 11252.510714285714,\n",
       " 11256.533928571429,\n",
       " 11263.860714285713,\n",
       " 11272.983928571428,\n",
       " 11290.22857142857,\n",
       " 11310.21607142857,\n",
       " 11323.083928571428,\n",
       " 11341.794642857143,\n",
       " 11370.657142857142,\n",
       " 11397.317857142856,\n",
       " 11429.625,\n",
       " 11464.623214285715,\n",
       " 11512.148214285715,\n",
       " 11563.964285714286,\n",
       " 11599.192857142858,\n",
       " 11634.494642857144,\n",
       " 11645.383928571431,\n",
       " 11651.996428571432,\n",
       " 11652.528571428573,\n",
       " 11657.169642857145,\n",
       " 11654.769642857145,\n",
       " 11653.410714285716,\n",
       " 11650.473214285716,\n",
       " 11655.492857142859,\n",
       " 11666.578571428572,\n",
       " 11670.4125,\n",
       " 11664.969642857142,\n",
       " 11664.810714285713,\n",
       " 11661.623214285713,\n",
       " 11659.142857142855,\n",
       " 11659.739285714284,\n",
       " 11656.249999999998,\n",
       " 11653.387499999997,\n",
       " 11653.730357142855,\n",
       " 11659.187499999998,\n",
       " 11659.648214285711,\n",
       " 11648.889285714282,\n",
       " 11639.52857142857,\n",
       " 11636.158928571425,\n",
       " 11630.41964285714,\n",
       " 11619.867857142852,\n",
       " 11612.117857142852,\n",
       " 11607.924999999994,\n",
       " 11606.846428571424,\n",
       " 11622.373214285708,\n",
       " 11633.32678571428,\n",
       " 11647.09821428571,\n",
       " 11661.76428571428,\n",
       " 11663.278571428567,\n",
       " 11660.310714285708,\n",
       " 11656.255357142853,\n",
       " 11646.74285714285,\n",
       " 11634.776785714279,\n",
       " 11635.439285714281,\n",
       " 11642.985714285709,\n",
       " 11648.662499999995,\n",
       " 11650.344642857137,\n",
       " 11656.75178571428,\n",
       " 11662.15535714285,\n",
       " 11666.548214285707,\n",
       " 11666.969642857137,\n",
       " 11662.692857142853,\n",
       " 11656.248214285708,\n",
       " 11652.474999999995,\n",
       " 11646.976785714282,\n",
       " 11636.992857142852,\n",
       " 11620.255357142854,\n",
       " 11604.937499999998,\n",
       " 11581.732142857141,\n",
       " 11553.789285714285,\n",
       " 11526.453571428572,\n",
       " 11490.800000000001,\n",
       " 11460.271428571428,\n",
       " 11430.030357142856,\n",
       " 11407.2875,\n",
       " 11382.691071428571,\n",
       " 11364.496428571427,\n",
       " 11347.880357142856,\n",
       " 11336.45357142857,\n",
       " 11328.75892857143,\n",
       " 11324.051785714286,\n",
       " 11317.771428571428,\n",
       " 11304.199999999999,\n",
       " 11287.516071428572,\n",
       " 11266.69642857143,\n",
       " 11246.064285714287,\n",
       " 11224.575,\n",
       " 11199.101785714287,\n",
       " 11181.507142857143,\n",
       " 11165.655357142856,\n",
       " 11149.707142857142,\n",
       " 11129.701785714284,\n",
       " 11115.176785714286,\n",
       " 11110.201785714287,\n",
       " 11097.239285714286,\n",
       " 11090.546428571428,\n",
       " 11086.305357142857,\n",
       " 11084.375,\n",
       " 11087.319642857143,\n",
       " 11096.891071428572,\n",
       " 11104.689285714287,\n",
       " 11114.721428571429,\n",
       " 11121.137499999999,\n",
       " 11123.137499999999,\n",
       " 11119.85357142857,\n",
       " 11117.703571428572,\n",
       " 11116.817857142858,\n",
       " 11107.542857142858,\n",
       " 11099.8125,\n",
       " 11084.369642857144,\n",
       " 11071.539285714287,\n",
       " 11062.894642857142,\n",
       " 11063.301785714286,\n",
       " 11063.169642857143,\n",
       " 11063.246428571429,\n",
       " 11064.426785714286,\n",
       " 11059.248214285715,\n",
       " 11055.378571428573,\n",
       " 11052.057142857144,\n",
       " 11050.882142857143,\n",
       " 11046.746428571427,\n",
       " 11037.01607142857,\n",
       " 11041.074999999999,\n",
       " 11043.949999999999,\n",
       " 11049.187499999998,\n",
       " 11046.566071428568,\n",
       " 11047.592857142854,\n",
       " 11046.012499999997,\n",
       " 11037.012499999997,\n",
       " 11019.035714285712,\n",
       " 10997.175,\n",
       " 10966.392857142857,\n",
       " 10941.221428571429,\n",
       " 10923.242857142857,\n",
       " 10901.832142857142,\n",
       " 10888.948214285714,\n",
       " 10878.6875,\n",
       " 10876.723214285714,\n",
       " 10874.232142857143,\n",
       " 10865.717857142858,\n",
       " 10847.417857142858,\n",
       " 10826.294642857143,\n",
       " 10807.699999999999,\n",
       " 10783.246428571429,\n",
       " 10773.49107142857,\n",
       " 10772.148214285713,\n",
       " 10773.871428571427,\n",
       " 10772.282142857142,\n",
       " 10768.17857142857,\n",
       " 10765.432142857142,\n",
       " 10750.816071428571,\n",
       " 10734.0375,\n",
       " 10720.635714285714,\n",
       " 10706.642857142857,\n",
       " 10691.983928571428,\n",
       " 10681.125,\n",
       " 10686.776785714286,\n",
       " 10707.476785714285,\n",
       " 10729.124999999998,\n",
       " 10761.810714285713,\n",
       " 10791.962499999998,\n",
       " 10814.139285714284,\n",
       " 10843.992857142855,\n",
       " 10872.808928571425,\n",
       " 10890.39464285714,\n",
       " 10912.49464285714,\n",
       " 10932.292857142855,\n",
       " 10954.560714285713,\n",
       " 10977.223214285712,\n",
       " 11000.710714285713,\n",
       " 11030.282142857142,\n",
       " 11066.926785714284,\n",
       " 11092.444642857141,\n",
       " 11117.449999999999,\n",
       " 11135.22857142857,\n",
       " 11148.605357142858,\n",
       " 11162.528571428571,\n",
       " 11176.444642857143,\n",
       " 11197.532142857142,\n",
       " 11219.587499999998,\n",
       " 11234.598214285714,\n",
       " 11251.233928571428,\n",
       " 11262.466071428571,\n",
       " 11262.544642857143,\n",
       " 11255.005357142856,\n",
       " 11247.148214285713,\n",
       " 11235.733928571428,\n",
       " 11227.282142857142,\n",
       " 11222.485714285713,\n",
       " 11216.975,\n",
       " 11210.780357142856,\n",
       " 11200.830357142857,\n",
       " 11197.012499999999,\n",
       " 11187.633928571426,\n",
       " 11182.101785714283,\n",
       " 11177.446428571424,\n",
       " 11175.073214285712,\n",
       " 11170.742857142855,\n",
       " 11157.651785714284,\n",
       " 11154.474999999997,\n",
       " 11153.949999999999,\n",
       " 11147.649999999998,\n",
       " 11147.462499999998,\n",
       " 11148.907142857139,\n",
       " 11155.723214285712,\n",
       " 11160.821428571426,\n",
       " 11162.41607142857,\n",
       " 11160.373214285713,\n",
       " 11164.880357142854,\n",
       " 11172.317857142854,\n",
       " 11177.57321428571,\n",
       " 11188.407142857137,\n",
       " 11197.083928571423,\n",
       " 11204.06964285714,\n",
       " 11218.178571428567,\n",
       " 11227.205357142853,\n",
       " 11236.362499999994,\n",
       " 11255.869642857137,\n",
       " 11270.417857142851,\n",
       " 11286.849999999993,\n",
       " 11301.110714285707,\n",
       " 11303.89821428571,\n",
       " 11299.89821428571,\n",
       " 11292.399999999996,\n",
       " 11293.158928571425,\n",
       " 11299.596428571425,\n",
       " 11305.796428571426,\n",
       " 11304.701785714282,\n",
       " 11297.696428571424,\n",
       " 11280.594642857139,\n",
       " 11259.137499999997,\n",
       " 11246.64107142857,\n",
       " 11230.99464285714,\n",
       " 11219.208928571426,\n",
       " 11208.346428571425,\n",
       " 11184.083928571426,\n",
       " 11159.86071428571,\n",
       " 11137.067857142854,\n",
       " 11119.205357142855,\n",
       " 11102.89107142857,\n",
       " 11087.335714285713,\n",
       " 11076.673214285713,\n",
       " 11062.230357142858,\n",
       " 11050.951785714287,\n",
       " 11038.267857142859,\n",
       " 11017.078571428574,\n",
       " 11004.600000000002,\n",
       " 10993.464285714288,\n",
       " 10982.548214285718,\n",
       " 10980.594642857146,\n",
       " 10985.20178571429,\n",
       " 10996.364285714288,\n",
       " 11001.385714285716,\n",
       " 11003.376785714287,\n",
       " 11007.798214285716,\n",
       " 11007.38928571429,\n",
       " 11002.123214285717,\n",
       " 10997.364285714288,\n",
       " 10991.535714285716,\n",
       " 10980.166071428572,\n",
       " 10963.60892857143,\n",
       " 10950.7125,\n",
       " 10937.444642857143,\n",
       " 10935.630357142858,\n",
       " 10928.057142857144,\n",
       " 10914.451785714287,\n",
       " 10907.580357142857,\n",
       " 10899.503571428571,\n",
       " 10891.548214285713,\n",
       " 10879.314285714283,\n",
       " 10867.44464285714,\n",
       " 10852.139285714282,\n",
       " 10827.312499999996,\n",
       " 10805.11964285714,\n",
       " 10777.830357142855,\n",
       " 10746.539285714283,\n",
       " 10714.68571428571,\n",
       " 10687.928571428567,\n",
       " 10663.86964285714,\n",
       " 10636.351785714283,\n",
       " 10609.86964285714,\n",
       " 10582.05714285714,\n",
       " 10552.37321428571,\n",
       " 10522.251785714281,\n",
       " 10500.946428571424,\n",
       " 10484.93571428571,\n",
       " 10466.16071428571,\n",
       " 10450.614285714282,\n",
       " 10440.494642857138,\n",
       " 10427.180357142852,\n",
       " 10411.001785714281,\n",
       " 10395.887499999995,\n",
       " 10383.787499999995,\n",
       " 10379.701785714282,\n",
       " 10367.967857142854,\n",
       " 10356.630357142856,\n",
       " 10343.255357142856,\n",
       " 10337.855357142858,\n",
       " 10333.0625,\n",
       " 10328.528571428571,\n",
       " 10336.97857142857,\n",
       " 10338.255357142856,\n",
       " 10334.199999999999,\n",
       " 10329.003571428571,\n",
       " 10320.551785714284,\n",
       " 10308.021428571428,\n",
       " 10294.425,\n",
       " 10278.849999999997,\n",
       " 10257.948214285712,\n",
       " 10236.969642857139,\n",
       " 10220.291071428568,\n",
       " 10207.433928571425,\n",
       " 10193.555357142855,\n",
       " 10169.36964285714,\n",
       " 10147.83214285714,\n",
       " 10117.199999999997,\n",
       " 10087.812499999998,\n",
       " 10060.908928571427,\n",
       " 10031.010714285714,\n",
       " 10003.653571428571,\n",
       " 9977.564285714285,\n",
       " 9950.367857142857,\n",
       " 9925.585714285713,\n",
       " 9905.142857142855,\n",
       " 9903.576785714284,\n",
       " 9893.899999999998,\n",
       " 9881.346428571427,\n",
       " 9871.157142857142,\n",
       " 9855.894642857142,\n",
       " 9841.433928571427,\n",
       " 9826.241071428569,\n",
       " 9814.726785714285,\n",
       " 9804.907142857144,\n",
       " 9800.889285714287,\n",
       " 9797.846428571429,\n",
       " 9796.535714285716,\n",
       " 9803.228571428574,\n",
       " 9814.628571428575,\n",
       " 9824.332142857147,\n",
       " 9833.366071428576,\n",
       " 9841.053571428576,\n",
       " 9863.896428571432,\n",
       " 9884.378571428575,\n",
       " 9910.39285714286,\n",
       " 9931.25178571429,\n",
       " 9944.905357142861,\n",
       " 9968.994642857146,\n",
       " 9994.785714285716,\n",
       " 10024.717857142858,\n",
       " 10056.496428571429]"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "infy = get_history(symbol=\"INFY\",start=date(2015,1,1), end=date(2016,12,31))\n",
    "infy\n",
    "#np.convolve(infy[\"Close\"], np.ones((13,))/13, mode='valid')\n",
    "\n",
    "infy\n",
    "#def runningMeanFast(x, N):\n",
    " #   return np.convolve(x, np.ones((N,))/N)[(N-1):]\n",
    "#runningMeanFast(infy[\"Close\"],28)\n",
    "###########1##################\n",
    "def running_mean(l, N):\n",
    "    sum = 0\n",
    "    result = list( 0 for x in l)\n",
    "\n",
    "    for i in range( 0, N ):\n",
    "        sum = sum + l[i]\n",
    "        result[i] = sum / (i+1)\n",
    "\n",
    "    for i in range( N, len(l) ):\n",
    "        sum = sum - l[i-N] + l[i]\n",
    "        result[i] = sum / N\n",
    "\n",
    "    return result\n",
    "running_mean(infy[\"Close\"],28)\n",
    "running_mean(tcs[\"Close\"],28)\n",
    "running_mean(nifty[\"Close\"],28)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Date\n",
       "2015-01-01    EQ\n",
       "2015-01-02    EQ\n",
       "2015-01-05    EQ\n",
       "2015-01-06    EQ\n",
       "2015-01-07    EQ\n",
       "2015-01-08    EQ\n",
       "2015-01-09    EQ\n",
       "2015-01-12    EQ\n",
       "2015-01-13    EQ\n",
       "2015-01-14    EQ\n",
       "2015-01-15    EQ\n",
       "2015-01-16    EQ\n",
       "2015-01-19    EQ\n",
       "2015-01-20    EQ\n",
       "2015-01-21    EQ\n",
       "2015-01-22    EQ\n",
       "2015-01-23    EQ\n",
       "2015-01-27    EQ\n",
       "2015-01-28    EQ\n",
       "2015-01-29    EQ\n",
       "2015-01-30    EQ\n",
       "2015-02-02    EQ\n",
       "2015-02-03    EQ\n",
       "2015-02-04    EQ\n",
       "2015-02-05    EQ\n",
       "2015-02-06    EQ\n",
       "2015-02-09    EQ\n",
       "2015-02-10    EQ\n",
       "2015-02-11    EQ\n",
       "2015-02-12    EQ\n",
       "              ..\n",
       "2016-11-21    EQ\n",
       "2016-11-22    EQ\n",
       "2016-11-23    EQ\n",
       "2016-11-24    EQ\n",
       "2016-11-25    EQ\n",
       "2016-11-28    EQ\n",
       "2016-11-29    EQ\n",
       "2016-11-30    EQ\n",
       "2016-12-01    EQ\n",
       "2016-12-02    EQ\n",
       "2016-12-05    EQ\n",
       "2016-12-06    EQ\n",
       "2016-12-07    EQ\n",
       "2016-12-08    EQ\n",
       "2016-12-09    EQ\n",
       "2016-12-12    EQ\n",
       "2016-12-13    EQ\n",
       "2016-12-14    EQ\n",
       "2016-12-15    EQ\n",
       "2016-12-16    EQ\n",
       "2016-12-19    EQ\n",
       "2016-12-20    EQ\n",
       "2016-12-21    EQ\n",
       "2016-12-22    EQ\n",
       "2016-12-23    EQ\n",
       "2016-12-26    EQ\n",
       "2016-12-27    EQ\n",
       "2016-12-28    EQ\n",
       "2016-12-29    EQ\n",
       "2016-12-30    EQ\n",
       "Name: Series, Length: 495, dtype: object"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#from bokeh.plotting import TimeSeries\n",
    "from nsepy import get_history\n",
    "from datetime import date\n",
    "from nsepy import get_index_pe_history\n",
    "from bokeh.io import output_file, show\n",
    "from bokeh.io import output_notebook\n",
    "from dateutil.parser import parse\n",
    "from bokeh.models import ColumnDataSource\n",
    "from bokeh.plotting import figure, show, output_file\n",
    "infy = get_history(symbol=\"INFY\",start=date(2015,1,1), end=date(2016,12,31))\n",
    "infy\n",
    "p = figure(x_axis_type=\"datetime\", plot_width=800, plot_height=350)\n",
    "#p.line('Date', i'Precision', source=source)\n",
    "#infy.iloc[:,1]\n",
    "#infy[infy.columns[1]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'infy' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-d89d37c0d57c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;32myield\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mwindow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minfy\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Close\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'infy' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "def window(seq, n):\n",
    "    \"Returns a sliding window (of width n) over data from the iterable\"\n",
    "    \"   s -> (s0,s1,...s[n-1]), (s1,s2,...,sn), ...                   \"\n",
    "    it = iter(seq)\n",
    "    result = tuple(islice(it, n))\n",
    "    if len(result) == n:\n",
    "        yield result\n",
    "    for elem in it:\n",
    "        result = result[1:] + (elem,)\n",
    "        yield result\n",
    "        \n",
    "window(infy[\"Close\"],10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-190:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d960f60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=29-01-2016&series=EQ&dateRange=&toDate=07-06-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d960f60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=29-01-2016&series=EQ&dateRange=&toDate=07-06-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d960f60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "Exception in thread Thread-193:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9526a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=17-10-2016&series=EQ&dateRange=&toDate=31-12-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9526a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=17-10-2016&series=EQ&dateRange=&toDate=31-12-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9526a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "Exception in thread Thread-184:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83e2379b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=01-01-2015&series=EQ&dateRange=&toDate=11-05-2015 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83e2379b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=01-01-2015&series=EQ&dateRange=&toDate=11-05-2015 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83e2379b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "\n",
      "\n",
      "Exception in thread Thread-186:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d943080>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=12-05-2015&series=EQ&dateRange=&toDate=19-09-2015 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d943080>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=12-05-2015&series=EQ&dateRange=&toDate=19-09-2015 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d943080>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "Exception in thread Thread-188:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9600f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=20-09-2015&series=EQ&dateRange=&toDate=28-01-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9600f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=20-09-2015&series=EQ&dateRange=&toDate=28-01-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9600f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "Exception in thread Thread-192:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9529b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=08-06-2016&series=EQ&dateRange=&toDate=16-10-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9529b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 492, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 480, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 588, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.nseindia.com', port=80): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&symbolCount=1&segmentLink=3&symbol=INFY&fromDate=08-06-2016&series=EQ&dateRange=&toDate=16-10-2016 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7ff83d9529b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "Exception in thread Thread-191:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-189:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-187:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-185:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/nsepy/history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-42dd37d67d98>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbokeh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mColumnDataSource\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbokeh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplotting\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mfigure\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput_file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0minfy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_history\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"INFY\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2015\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2016\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0minfy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_axis_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"datetime\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplot_width\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m800\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplot_height\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m350\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/nsepy/history.py\u001b[0m in \u001b[0;36mget_history\u001b[0;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[1;32m    131\u001b[0m         \u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m         \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    134\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mget_history_quanta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "from nsepy import get_history\n",
    "from datetime import date\n",
    "from nsepy import get_index_pe_history\n",
    "from bokeh.io import output_file, show\n",
    "from bokeh.io import output_notebook\n",
    "from dateutil.parser import parse\n",
    "from bokeh.models import ColumnDataSource\n",
    "from bokeh.plotting import figure, show, output_file\n",
    "infy = get_history(symbol=\"INFY\",start=date(2015,1,1), end=date(2016,12,31))\n",
    "infy\n",
    "p = figure(x_axis_type=\"datetime\", plot_width=800, plot_height=350)\n",
    "p.line(infy.index,infy[\"Close\"])\n",
    "infy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
